<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header id="header" class="card">
    <div id="image"></div>
    <div id="profile">
      <h1>Salvador Barboza P.</h1>
      <h2>
        <address>
          Av. Eugenio Garza Sada 2501 Sur, Tecnológico, 64849 Monterrey, N.L.
        </address>
      </h2>
      <h2>(614)-295-5011</h2>
    </div>
  </header>


  <main class="content">
    <section class="card">
      <h3>Objectives</h3>
      <ol>
        <li>Make clean code.</li>
        <li>Make good design.</li>
        <li>Learn new things.</li>
      </ol>
    </section>
    <section class="card">
      <h3>Experience</h3>
      <ul>
        <li>
          <div>
            <a href="https://play.google.com/store/apps/editorial_collection/promotion_topic_googleplayawards2019?hl=es_MX">Kinedu</a>
            <span>2017-present</span>
            <p>Android Engineer</p>
          </div>
        </li>
        <li>
          <div>
            <span>Microsoft</span>
            <span>May 2018 - August 2018, May 2019 - August 2019</span>
            <p>Software Engineering Intern at Visual Studio team.</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="card">
      <h3>Education</h3>
      <ul>
        <li>
          <div>
            <span>Tec de Monterrey</span>
            <span>2016-2020</span>
            <p>B.S. Computer Science and Engineering</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="card">
      <h3>Interests</h3>
      <ul>
        <li>Kotlin</li>
        <li>Android</li>
        <li>The Web</li>
        <li>JavaScript</li>
        <li>
          <a href="https://www.youtube.com/watch?v=2dKZ-dWaCiU">Clean Code</a>
        </li>
      </ul>
    </section>
  </main>

</body>
</html>